{
    "name": "beebots/magento2-address-autocomplete",
    "description": "Enable Google's Address Autocomplete on address forms throughout Magento",
    "require": {
        "php": ">=7.1.0",
        "beebots/adminorderhelper": ">=0.1.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "BeeBots\\AddressAutocomplete\\": ""
        }
    }
}
